VERSION_NAME=1.0.0-SNAPSHOT
GROUP=com.github.foureach
POM_DESCRIPTION=Make reversing AnimationDrawable easy and also support lazy loading frames.
POM_URL=https://github.com/jasoncychueh/ReversibleAnimation
POM_SCM_URL=https://github.com/jasoncychueh/ReversibleAnimation
POM_SCM_CONNECTION=scm:git@github.com/jasoncychueh/ReversibleAnimation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/jasoncychueh/ReversibleAnimation.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jasoncychueh
POM_DEVELOPER_NAME=ChihYu Chueh (Jason Chueh)
